spring.datasource.url = jdbc:mysql://db4free.net:3306/db_employee
spring.datasource.username = db_employee
spring.datasource.password = db_employee

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect