spring.datasource.url = jdbc:mysql://db4free.net:3306/employee_db1
spring.datasource.username = employee_db1
spring.datasource.password = employee_db1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect